# REMEMBER! TO PARSE CONFIG COMMENTS ARE POSSIBLE
# BUT LINE HAS TO START FROM HASH SIGN #

//*************** WORKING DIRECTORYS

pHCopy_bin      = "/home/ai/QtProjects/SpkVer_iVector/libs/HTK/HTKTools/HCopy";

//--GMM

numOfComponents = 128;     // 1024
numIterationsEM = 3;            // test: 3
numIterationsKmean_init = 10;

//--Total Variability

numTdim = 100; // test:100 powinna wynosic około 1000
numIterationsTV = 10;   //optymalna wartosc wynosi 20

//--Projection Matrix

performLDA = true;
performWCCN = true;
numEigenVectors = 16;

//--G-PLDA

zmiennWhitening = "ZCA"; //PCA, 000 - brak whitening
numEigenVoices = 16;
numIter = 10;
minimumDivergence = true;
SAVETRAINMODEL = true;  //-- SAVE TRAINED MODEL?
train = true;           //-- TRAIN TOTAL VARIABILITY, PROJECTION MATRIX, iVECTOR?
enroll = false;

test_size = 0.9; //-- BALANCE ENROLL/TEST
scoringMethod = 1; // 1 - CSS, 0 - GPLDA

//---------------------------------
//--------------------- PARAMETERS END
//---------------------------------
