
pWork_path = "/home/ai/QtProjects/SpkVer_iVector/WORKSPACE";

pToModel = "/calc/31-10-2025_15h10m26s_gmm128_TV100";

# paths to train data
train1 = "/home/ai/__Korpusy__/PTDB-TUG/FEMALE_ENROLLVERIFY/MIC";
train2 = "/home/ai/__Korpusy__/PTDB-TUG/MALE_ENROLLVERIFY/MIC";

# paths to train data
test1 = "/home/ai/__Korpusy__/PTDB-TUG/FEMALE_ENROLLVERIFY/MIC";
test2 = "/home/ai/__Korpusy__/PTDB-TUG/MALE_ENROLLVERIFY/MIC";
