# REMEMBER! TO PARSE CONFIG COMMENTS ARE POSSIBLE
# BUT LINE HAVE TO STARTED FROM HASH SIGN #

workspace_dir = "/home/ai/QtProjects/SpkVer_iVector/WORKSPACE";

pTrainList_file = "/list/train_mfcc.lst";
pTrainMfcc_path = "/feat/train";
pCfg_path       = "/cfg";
pToSaveWSpace   = "/calc";
pTmp_file       = "/tmp";
pToLogs         = "/logs";
pEnrollList_file   = "/list/enroll_mfcc.lst";
pEnrollMfcc_path   = "/feat/enroll/";
